@300  = ~What do we have here?~
@301  = ~I'll be brief. I'm heading up north with the Flaming Fist and I want you at my side.~
@302  = ~I take it you are Shar-Teel?~
@303  = ~I take it you are Shar-Teel? Why are you in here?~
@304  = ~Greetings Shar-Teel. Last time we spoke it seemed the dungeons of the Fist would be the last place I'd find you. What changed?~
@305  = ~Another one of Caelar's peons I see. Tell me, when your lady sent her assassins what was she hoping to accomplish?~
@306  = ~Ahh <CHARNAME>, if ever there were a male clung to the Fist it would be you. Tell me, did the Fist inform you at all of my whereabouts? I thought not.~
@307  = ~If Duke Eltan knew of your whereabouts he certainly didn't tell me. What crimes brought you here?~
@308  = ~A quick and painful death. Is that not what an assassin is for?~
@309  = ~Ahh <CHARNAME>, why am I not surprised to see you cowling before the Fist. Tell me, did the Fist inform you at all of my whereabouts? I thought not.~
@310  = ~If Duke Eltan knew your whereabouts he wasn't about to tell me. What crimes brought you here?~
@311  = ~Well, it seems the Fist have finally come to their senses. The look on Eltan's face must have been priceless. A woman sent to correct the mistakes of the men before her.~
@312  = ~And just who would you be? There are so many boorish men surrounding me these days.~
@313  = ~Crimes? There were no crimes. These dogs chained me here because I am the daughter of Angelo. Nothing more.~
@314  = ~You always seemed the thieving sort. Perhaps that had a part to play in it.~
@315  = ~Well you were challenging men to combat. Perhaps you embarrassed the wrong person.~
@316  = ~Enough of these questions. What do you want with me?~
@317  = ~I'd like you to join my party~
@318  = ~Nothing really. Just wanted to see who you were.~
@319  = ~(Whisper) I can't risk talking too long to you about this, but I wish for you to join my group. I'll do what I can to get you released.~
@320  = ~I've seen enough here. I'll be going now.~
@321  = ~I do what needs to be done - something the Fist have never seemed to understand.~
@322  = ~That is precisely the reason I'd like you to join my party~
@323  = ~I certainly have no taste for the Fist myself. They do seem to trust me however. Perhaps we can work together to undermine their efforts.~
@324  = ~I am the daughter of Angelo, one of the cohorts of Sarevok. These pigs have kept me here for weeks without cause. Rest assured, whatever lies the Fist have spread of me are false. This charade has been nothing more than guilt by blood.~
@325  = ~Strange as it may sound, I understand. Join my group and you can be free of this place.~
@326  = ~I dislike the Fist as much as you. They seem to trust me however. Perhaps we can work together to undermine their efforts.~
@327  = ~This town is full of princely little twats. I suppose I could have angered one of them.~
@328  = ~You waste your life away sitting in this cell. If you can stand the thought of working alongside the Fist come join my party.~
@329  = ~I'll be going now.~
@330  = ~As much as it pains me to think of myself working alongside a moron like you it still beats the smell of this place. Fine, I'll join your little group.~
@331  = ~I assume you have questions then?~
@332  = ~Wait, is that you Shar-Teel? Last time we spoke it seemed the dungeons of the Fist would be the last place I'd find you. What changed?~
@333  = ~Hmm, you seem familiar. Have we met before?~
@334  = ~What do you know of Caelar?~
@335  = ~Nevermind.~
@336  = ~I really don't know what you are talking about. Do you even know who I am?~
@337  = ~You are one of the few prisoners here with their own guard. The Fist would not bother normally with so few resources at hand. What makes you so deserving of this honor?~
@338  = ~I think a few more days with the Fist might change your attitude.~
@339  = ~I had hoped the Fist had picked at least an intelligent woman to interogate me. What a disappointment.

I am the daughter of Angelo, one of the cohorts of Sarevok. The Fist have spread nothing but lies about me since the day they chained me here. This charade has been nothing more than guilt by blood and I shall have the head of those responsible.~
@340  = ~Are you the dim-witted guard the Fist had no other use for? I have been stuck in this cell for weeks, fool, and I know nothing of any Caelar.~
@341  = ~Then why are you in here?~
@342  = ~I am here because I am the daughter of Angelo, one of the cohorts of Sarevok. The Fist captured me shortly after their deaths.~
@343  = ~I'm not a member of the Fist. Why did they capture you? What crimes did you commit?~
@344  = ~I don't really care why you are here. I'm heading north with the Fist to defeat Caelar. I could use you at my side.~
@345  = ~Crimes? There were no crimes. These *dogs* chained me here because I am the daughter of Angelo.~
@346  = ~Perhaps you gave them cause to think you are in some way responsible?~
@347  = ~Have the dim-witted Fist forgotten my name already? Why are you here?~
@348  = ~Duke Eltan seems to think you know something of other collaborators who assisted Angelo and Sarevok. What do you know of them?~
@349  = ~I'm heading north with the Fist to defeat a threat to the city. I could use you at my side.~
@350  = ~As for why, I imagine you'd best pester her. I don't know what you are talking about.~
@351  = ~Frankly, the last fool to interogate me had more wits to him. Surely the Fist can do better.~
@352  = ~You're such a funny man! That's why I'm gonna kill you last.~ [SHART33]
@353  = ~Enough of your questions. How would you like my sword tickling your innards?~ [SHART34]
@354  = ~I take it this means I'm through with you idiots?~
@355  = ~Actually, on second thought I still require your services.~
@356  = ~Your respect is endearing, truly, but now that I think about it I still have need of you.~
@357  = ~Yep.~
@358  = ~Yes, it's time to part ways.~
@359  = ~No, I made a mistake. Please stay.~
@360  = ~I'm not here to play games <CHARNAME>.~
@361  = ~Finally.~
@362  = ~I've had just about enough of this crap. Our business here is done.~
@363  = ~I'm tired of dealing with idiots.~
