@500  = ~I take it this means I'm through with you idiots?~
@501  = ~Actually, on second thought I still require your services.~
@502  = ~Your respect is endearing, truly, but now that I think about it I still have need of you.~
@503  = ~Yep.~
@504  = ~Yes, it's time to part ways.~
@505  = ~No, I made a mistake. Please stay.~
@506  = ~I'm not here to play games <CHARNAME>.~
@507  = ~Finally.~
@508  = ~I've had just about enough of this crap. Our business here is done.~
@509  = ~I'm tired of dealing with idiots.~
