@800  = ~Strange, I remembered you to be far more competent. Clearly I was mistaken.~
@801  = ~(Were <CHARNAME> not likely to intervene I'd turned this woman inside out) I see you are still alive, Shar-Teel... what a pity.~
@802  = ~How would you like my sword tickling your innards?~ [SHART34]
@803  = ~Had I known <CHARNAME> would align with the veritably insane I would have not joined this little group.~
@804  = ~A single mother who continues to serve the whims of the men around her. Tell me Corwin, when you joined the Flaming Fist did you forgo all of your dignity? Or has a tiny spark remained?~
@805  = ~<CHARNAME> may be willing to take your insults. I won't. Best you be mindful of that.~
@806  = ~Still chained to your Flaming Fist masters? Really, Corwin, I expected better of you.~
@807  = ~The Flaming Fist has the respect of much of the Sword Coast. Not that you know anything about respect.~
@808  = ~And you wish the same respect as these bastards? Respect, my dear, is something to be earned from battle. These men don't deserve yours.~
@809  = ~You are a smarter than I expected, Dynaheir.~
@810  = ~What exactly is thou saying?~
@811  = ~Using that man of yours as a shield. How positively brilliant.~
@812  = ~Thou speaks of Minsc most unfairly. 'Tis a bit dim, certainly, but he hath more courage than thee!~
@813  = ~Now what made you crawl out of your little hole.~
@814  = ~Goblins don't dig many holes. Mostly use caverns. Not much point in digging out what's been dug.~
@815  = ~Jaheira, my dear, why keep that stuttering idiot around?~
@816  = ~I could ask the same of you. Why *does* <CHARNAME> insist on keeping you around?~
@817  = ~What a t-timely question, my dear! I suppose it would be best that I answer it without s...stuttering any further.~
@818  = ~You will watch your tongue lest I rip it from your mouth!~
@819  = ~I'll not have you speak of Khalid any further. I swear, I do not understand *what* <CHARNAME> sees in you.~
